The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!
---------------- Beginning Dynamics Training ----------------
weight 1062922
 first_moment is -0.08753436803817749
second moment is 0.007679423317313194
new D is -0.004142209887504578
 first_moment is -0.09057700634002686
second moment is 0.008234148845076561
new D is -0.006085284054279327
weight 1062922
D is [[ 0.00138767 -0.00307173]
 [ 0.00516935  0.00228755]
 [ 0.01592326  0.01189069]
 ...
 [-0.22687674 -0.34998977]
 [-0.23400681 -0.36464188]
 [-0.25766253 -0.43602079]]
---------------- Ending Dynamics Training ----------------
---------------- Beginning Policy Training ----------------
